# ProjectCakeMaker

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hoanghiep/projectcakemaker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoanghiep/projectcakemaker/Parse/: Application.java
app/src/main/java/com/example/hoanghiep/projectcakemaker/activity/: CakeActivityItem.java  CakeActivityOne.java  CartActivity.java  DetailActivity.java  EventActivity.java  MainActivity.java  OrderActivity.java  SearchActivity.java  SplashScreen.java  WizardActivity.java
app/src/main/java/com/example/hoanghiep/projectcakemaker/adapter/: ItemAdapter.java  MenuAdapter.java  RecyclerViewAdapter.java  RecyclerViewCartAdapter.java  RecyclerViewHomeAdapter.java  RecyclerViewSearchAdapter.java  SelectPagerAdapter.java  SlideAdapter.java  WizardAdapter.java
app/src/main/java/com/example/hoanghiep/projectcakemaker/fragment/: AboutUsFragment.java  CakeFragment.java  CakeFragmentItem.java  CartFragment.java  CategoryFragment.java  ContactFragment.java  DetailFragment.java  EventFragment.java  HomeFragment.java  OrderFragment.java  ProductFragment.java  ProfileFragment.java  WizardFragmentOne.java  WizardFragmentThree.java  WizardFragmentTwo.java
app/src/main/java/com/example/hoanghiep/projectcakemaker/interfaces/: ScreenChangeListener.java  WizardChangeListener.java
app/src/main/java/com/example/hoanghiep/projectcakemaker/job/: EventAsync.java  EventLocalAsync.java  ProductAsync.java  ProductByEventAsync.java  ProductByNameAsync.java  ProductLocalAsync.java  ShowProductAsync.java  SubmitFeedbackAsync.java  SubmitOrderAsync.java
app/src/main/java/com/example/hoanghiep/projectcakemaker/model/: Cart.java  Category.java  Event.java  Feedback.java  Order.java  Picture.java  Product.java  Screen.java
app/src/main/java/com/example/hoanghiep/projectcakemaker/tranformer/: ViewPagerTranformer.java
app/src/main/res/anim/: set_anim.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: custom_border.xml  item_cart.xml  nonselecteditem_dot.xml  select_button_pink.xml  select_sub_button_pink.xml  selecteditem_dot.xml
app/src/main/res/layout/: activity_cake_item.xml  activity_cake_one.xml  activity_event.xml  activity_main.xml  activity_order.xml  activity_search.xml  activity_wizard.xml  cart_activity.xml  custom_toast.xml  detail_activity.xml  fragment_about_us.xml  fragment_cake.xml  fragment_cake_item.xml  fragment_cart.xml  fragment_category.xml  fragment_contact.xml  fragment_detail.xml  fragment_event.xml  fragment_home.xml  fragment_order.xml  fragment_product.xml  fragment_profile.xml  horizontal_item.xml  item_cakes.xml  item_cart.xml  item_home_cakes.xml  item_layout.xml  item_menu.xml  item_result_search.xml  slide_pager.xml  splash_screen.xml  toolbar.xml  wizard_item.xml  wizard_one_fragment.xml  wizard_three_fragment.xml  wizard_two_fragment.xml
app/src/main/res/transition/: share_element_transition_a.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hoanghiep/projectcakemaker/: ExampleUnitTest.java
