<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hoanghiep.projectcakemaker.fragment.CartFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCart"
        android:layout_below="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutTotal"
        android:paddingTop="5dp"/>

</FrameLayout>
