<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hoanghiep.projectcakemaker.fragment.CategoryFragment">

    <it.neokree.materialtabs.MaterialTabHost
        android:id="@+id/tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:accentColor="@color/pink"
        app:primaryColor="@color/grey_light"
        app:iconColor="@color/pink"
        app:hasIcons="true"
        />

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/tabs_layout"
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
</RelativeLayout>
